<!DOCTYPE html>
<html>
<body>

<h2> CALCULATOR </h2>

<form method="post">{% csrf_token %}
  <label> First_Number: </label><br>
  <input type="text" name="fn"><br>
  <label>Second_Number:</label><br>
  <input type="text" name="sn"><br><br>
  <select name="opr">
    <option value="+"> ADD </option>
    <option value="-"> SUB </option>
    <option value="*"> MUL </option>
    <option value="/"> DIVISION </option>
  </select>
  
  <button type="submit"> CALCULATE </button><br>
  <br>
  <label> OUTPUT: </label> <br>
  <input type="text" value="{{o}}">
</form> 

</body>
</html>