<!--
An HTML form is used to collect user input. 
The user input is most often sent to a server for processing.
<form> element is a container for different types of input elements, such as: 
text fields, checkboxes, radio buttons, submit buttons, etc.



<input type="text">	    Displays a single-line text input field
<input type="radio">	Displays a radio button (for selecting one of many choices)
<input type="checkbox">	Displays a checkbox (for selecting zero or more of many choices)
<input type="submit">	Displays a submit button (for submitting the form)
<input type="button">	Displays a clickable button

-->


<!DOCTYPE html>
<html>
<head>
<title>PythonLife Form</title>
</head>
<body>

  
<form>
    <p> SELECT LANGUAGE </p>
    <input type="radio"  name="fav_language" value="HTML">
    <label for="html">HTML</label><br>
    <input type="radio" name="fav_language" value="CSS">
    <label for="css">CSS</label><br>
    <input type="radio" name="fav_language" value="JavaScript">
    <label for="javascript">JavaScript</label><br>
    <p> SELECT VEHICLE </p>
    <input type="checkbox"  name="vehicle1" value="Bike">
    <label for="vehicle1"> I have a bike</label><br>
    <input type="checkbox" name="vehicle2" value="Car">
    <label for="vehicle2"> I have a car</label><br>
    <input type="checkbox"  name="vehicle3" value="Boat">
    <label for="vehicle3"> I have a boat</label> <br><br>
    <input type="text"  value="Python"><br><br>
    <label>Last name:</label><br><br>
    <input type="text"  value="Life"><br><br>
    
    <select>
        <option>Python</option>
        <option>ML</option>
        <option>DL</option> 
        <option>AI</option>      
    </select> <br>
    <br>

    <input type="submit" value="Submit">



</form>

</body>
</html>