<html>
    <head>
        <title>
              <!-- Title content-->
              FORMATTING TAGS
        </title>
    </head>
<body>
    <!-- body content -->
    <b> Bold Text </b> <br>
    <big> BIG TEXT </big> <br>
    <center> CENTER TEXT </center> <br>
    <em> EMPHASIZED TEXT</em>  <br>
    <i> ITALIC TEXT</ii>  <br>
    <strong> STRONG </strong> <br>
    <small> SMALL </small> <br>
    <del> DELETE </del>  <br>
    <strike> STRIKE</strike>  <br>
    <S> STRIKE </S><br>
    <U> UNDERLINE </U>  <br>
    <BLOCKQUOTE> LONG QUOTATION </BLOCKQUOTE>  <br>  <!-- IDENTATION GAP-->
    <Q> SHORT QUOTATION TEXT </Q> <br>
    <ins> insert </ins>  <br>  <!--  UNDERLINE -->
    H<sub>2</sub>O   <br>
    X<sup>2</sup>    <br>
    <mark> MARK PYTHON LIFE </mark>  
</body>    
</html>