<html>
    <head>
        <title>
              <!-- Title content-->
        </title>
    </head>
<body>
    <!-- body content -->
    <img src="https://gskworldtravels.com/wp-content/uploads/2023/07/maldives.jpg" height="320" width="300" alt="ANIMAL IMAGE"> <br>
    <!--<img src="dreaming.jpg" height="1080" width="720" alt="ANIMAL IMAGE"> --> <br>

    <!-- 
        Blue - unvisited link
        Putple - visited link
        red    - active link -->
    <p> CLICK ON <a href="www.youtube.com">YOUTUBE LINK  </a> to go on youtube page</p>
</body>    
</html>