<!--
    Html lists are used to specify lists of information.
    All lists are contain one or more list elements.
    There are three different types of html lists:

    ORDERED List or Numbered list (ol)    # default numbers(1,2,3..)
    Unordered list or Bulleted lisr (ul)  # default: disc
    Description List or Definition List (DL)
 -->

 <ul type = "square"></ul>
 <ul type = "disc"></ul>
 <ul type = "circle"></ul>


 <ol type = "1"></ol>
 <ol type = "I"></ol>
 <ol type = "i"></ol>
 <ol type = "A"></ol>
 <ol type = "a"></ol>


 <html>
    <head>
        <title>
              <!-- Title content-->
        </title>
    </head>
<body>
    <!-- body content -->
    <ul>
        <li> Beetroot </li>
        <li> Ginger </li>
        <li> Carrot </li>
        <li> Tomato </li>
    </ul>

    <ul type = "disc">
        <li> Beetroot </li>
        <li> Ginger </li>
        <li> Carrot </li>
        <li> Tomato </li>
    </ul>

    <ul type = "square">
        <li> Beetroot </li>
        <li> Ginger </li>
        <li> Carrot </li>
        <li> Tomato </li>
    </ul>

    <ul type = "circle">
        <li> Beetroot </li>
        <li> Ginger </li>
        <li> Carrot </li>
        <li> Tomato </li>
    </ul>

    <ol>
        <li> Beetroot </li>
        <li> Ginger </li>
        <li> Carrot </li>
        <li> Tomato </li>
    </ol>

    <ol type="1">
        <li> Beetroot </li>
        <li> Ginger </li>
        <li> Carrot </li>
        <li> Tomato </li>
    </ol>

    <ol type="i">
        <li> Beetroot </li>
        <li> Ginger </li>
        <li> Carrot </li>
        <li> Tomato </li>
    </ol>

    <ol type="I">
        <li> Beetroot </li>
        <li> Ginger </li>
        <li> Carrot </li>
        <li> Tomato </li>
    </ol>

    <ol type="A">
        <li> Beetroot </li>
        <li> Ginger </li>
        <li> Carrot </li>
        <li> Tomato </li>
    </ol>

    <ol type="a">
        <li> Beetroot </li>
        <li> Ginger </li>
        <li> Carrot </li>
        <li> Tomato </li>
    </ol>
</body>    
</html> 
