<!DOCTYPE html>

<html>
<head>
<title>Application Page</title>  
</head>
<body bgcolor="#f79763">
<form>
<label>First Name</label>
<input type="text" name="Firstname" size="30"> <br>
<label>Last Name</label>
<input type="text" name="Lastname" size="30"> <br>
<label> Course</label>
<select>
<option>Python</option>
<option>Data Science</option>
<option>Machine Learning</option>
<option>Web Development</option>
<option>Deep Learning</option>
</select>
<br>
<label> Gender </label> <br>
<input type="radio" name="male"> Male  <br>
<input type="radio" name="male"> Female  <br>
<input type="radio" name="male"> Others  <br>
<label> Phone Number </label> <br>
<input type="text" name="country code" value="+91 " size="3"> 
<input type="text" name="Phone" size="10"> <br>
<label> <Address></Address> </label> <br>
<textarea cols="50" rows="5" value="Address" > </textarea>
<input type="button" value="submit">
</form>




</body>

</html>