<!--
    HTML table tag is used to display data in tabular form (row * column). There can be many columns in a row.

We can create a table to display data in tabular form, using <table> element, with the help of <tr> , <td>, and <th> elements.

In Each table, table row is defined by <tr> tag, table header is defined by <th>, and table data is defined by <td> tags.

-->
<!--
<!DOCTYPE html>  
<html>  
<head>  
    <title>table</title>  
    <style>  
        table
        {  
            border-collapse: collapse;  
            width: 50%;   
        }  
    th,td
    {  
        border: 5px solid orangered;   
        padding: 50px;  
    }  
               
    </style>  
  </head>  
<body>  
  <p>hii</p>
  <table>  
    <tr>  
        <th>1 header</th>  
        <th>1 header</th>  
        <th>1 header</th>  
    </tr>  
    <tr>  
        <td>1data</td>  
        <td>1data</td>  
        <td>1data</td>  
    </tr>  
    <tr>  
        <td>2 data</td>  
        <td>2 data</td>  
        <td>2 data</td>  
    </tr>  
    <tr>  
        <td>3 data</td>  
        <td>3 data</td>  
        <td>3 data</td>  
    </tr>  
</table>  
</body>  
</html> 

-->


<!DOCTYPE html>
<html>
<body>
 
<table>
    <tr>
      <th>Data 1</th>
      <th style="background-color: yellow">Data 2</th>
    </tr>
    <tr>
      <td>Calcutta</td>
      <td style="background-color: yellow">Orange</td>
    </tr>
    <tr>
      <td>Robots</td>
      <td style="background-color: yellow">Jazz</td>
    </tr>
  </table>

</body>
  </html>

