<html>
    <head>
        <title> PROGRAMMING LANGUAGE COURSES </title>
    </head>
    <body>
    <!--header-->   
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f3971b">
     <tr>
      <td>
        <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
        <tr>
        <td>
        <center>  
        <font face="arial" color="black" size="5">    
           <strong>     CODING COURSES WEBSITE   </strong>
        </font> 
        </center>        
        </td>
        </tr>
       </table>          
      </td>
     </tr>
    </table>
   <!--/end-->  
   <!--courses header-->
   <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
    <tr>
        <td>
            <table border="0" width="100%" cellpadding="0" cellspacing="15" align="center" >
            <tr>
            <td> 
            <center>         
            <font face="arial" color="white" size="3">
                Courses We Provide: <br><br>

                <a href="python.html">
                    <font face="arial" color="#fffff" size="3">
                                PYTHON
                    </font> 
                </a>              <br><br>
                <a href="c programming.html">
                    <font face="arial" color="#fffff" size="3">
                        C PROGRAMMING  
                    </font> 
                </a>              <br><br>
                <a href="java.html">
                    <font face="arial" color="#fffff" size="3">
                        JAVA   
                    </font> 
                </a>      
                </a>              <br><br>
                <a href="ruby.html">
                    <font face="arial" color="#fffff" size="3">
                        RUBY 
                    </font>      
                </a>              <br><br>
                <a href="sql.html">
                    <font face="arial" color="#fffff" size="3">
                        SQL  
                    </font> 
                </a>                   <br><br>
                <a href="powerbi.html">
                    <font face="arial" color="#fffff" size="3">
                        POWER BI    
                    </font> 
                </a>              <br><br>
                <a href="django.html">
                    <font face="arial" color="#fffff" size="3">
                        DJANGO     
                    </font> 
                </a>    
            </font>
            </center>
           </td>
           </tr>
           </table>
        </td>
    </tr>
   </table>
   <!--courses end-->
   <!--courses header description-->
   <center>
   <div style="background-color: #f3971b; float: left; width:100%; height:400px; overflow:hidden">
    <br>
   <table>
   <tr>
   <td>
   <div>
    <div style = "background-color:grey; float:left; margin-left:40px; margin-right:40px; width:280px; padding-left:60px">
    <font face="arial" color="white" size="2">    
            <center> ** PYTHON ** </center>    <br>
        Python tutorial provides basic and advanced concepts of Python. Our Python tutorial is designed for beginners and professionals. 
        Python is a simple, general purpose, high level, and object-oriented programming language.
    </font>
    </div>
    <div style = "background-color:grey; float:left; margin-left:40px; margin-right:40px; width:280px; padding-left:60px">
    <font face="arial" color="white" size="2">    
            <center> ** C Programming ** </center>    <br>
        C tutorial provides basic and advanced concepts of C. Our C tutorial is designed for beginners and professionals. 
        C is a high level, and complex programming language.
    </font>
    </div>
    <div style = "background-color:grey; float:left; margin-left:40px; margin-right:40px; width:280px; padding-left:60px">
    <font face="arial" color="white" size="2">    
            <center> ** JAVA ** </center>    <br>
        Java tutorial provides basic and advanced concepts of java. Our java tutorial is designed for beginners and professionals. 
        Java is a general purpose, high level, and object-oriented programming language.
    </font>
    </div>
   </div>
   </td>
   </tr>
   </table> 
    <br>
    <br>
    <br>
    <table>
    <tr>
    <td>      
    <div>
    <div style = "background-color:grey; float:left; margin-left:40px; margin-right:40px; width:280px; padding-left:60px">
    <font face="arial" color="white" size="2">    
            <center> ** RUBY ** </center>    <br>
        Ruby tutorial provides basic and advanced concepts of Ruby. Our Ruby tutorial is designed for beginners and professionals. 
        Ruby is a simple, general purpose, high level programming language.
    </font>
    </div>
    <div style = "background-color:grey; float:left; margin-left:40px; margin-right:40px; width:280px; padding-left:60px">
    <font face="arial" color="white" size="2">    
            <center> ** SQL ** </center>    <br>
        SQL tutorial provides basic and advanced concepts of SQL. Our SQL tutorial is designed for beginners and professionals. 
        SQL is a simple, structured query language.
    </font>
    </div>
    <div style = "background-color:grey; float:left; margin-left:40px; margin-right:40px; width:280px; padding-left:60px">
    <font face="arial" color="white" size="2">    
            <center> ** POWER BI ** </center>    <br>
        Powerbi tutorial provides basic and advanced concepts of Powerbi. Our Powerbi tutorial is designed for beginners and professionals. 
        Powerbi is a simple and provides creative dashboards.
    </font>
    </div>
   </div>
   </td>
   </tr>
   </table>
   </div>
  </center>



   <!--courses end description-->
   

        
    </body>
</html>


